<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/applicationToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tasky_primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/controlPaddingSize"
        android:layout_marginLeft="@dimen/controlPaddingSize"
        android:layout_marginRight="@dimen/controlPaddingSize">
        <EditText
            android:hint="Name"
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/controlPaddingSize"
        android:layout_marginLeft="@dimen/controlPaddingSize"
        android:layout_marginRight="@dimen/controlPaddingSize">
        <EditText
            android:hint="Notes"
            android:id="@+id/notesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:imeOptions="actionDone" />
    </android.support.design.widget.TextInputLayout>
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/doneSwitch"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:text="Done"
        android:padding="@dimen/controlPaddingSize"
        android:showText="true" />
    <Button
        android:id="@+id/cancelDeleteButton"
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/controlPaddingSize" />
    <Button
        android:id="@+id/saveButton"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/controlPaddingSize" />
</LinearLayout>