<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="@dimen/controlPaddingSize"
    android:paddingLeft="@dimen/controlPaddingSize"
    android:paddingRight="@dimen/controlPaddingSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tasky_black"
        android:text="Name" />
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tasky_black"
        android:paddingBottom="@dimen/controlPaddingSize"
        android:text="Description" />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/tasky_grey" />
</LinearLayout>