<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D140C41E-62E4-4C7C-AE67-6CF2B136E19C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BootStrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITaskItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBusinessEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITaskDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITaskRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TaskDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BusinessEntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TaskItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\TaskRepository.cs" />
  </ItemGroup>
</Project>